# Actualspeed

./: README.md  build.gradle  buildSdk.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/feldis/actualspeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/res/skin/: skin_config.xml  skin_moj.xml
app/src/main/java/cz/feldis/actualspeed/: FreeDriveFragment.kt  MainActivity.kt  NavigationFragment.kt  SearchFragment.kt  SearchRecyclerViewAdapter.kt
app/src/main/java/cz/feldis/actualspeed/curves/: Curve.kt
app/src/main/java/cz/feldis/actualspeed/drive/: DriveFragment.kt  DriveFragmentViewModel.kt  DriveMapDataModel.kt  NavigateOptions.kt
app/src/main/java/cz/feldis/actualspeed/freedrive/: FreeDriveFragment.kt  FreeDriveFragmentViewModel.kt
app/src/main/java/cz/feldis/actualspeed/ktx/: SdkManagerKtx.kt
app/src/main/java/cz/feldis/actualspeed/ktx/audio/: AudioManagerKtx.kt
app/src/main/java/cz/feldis/actualspeed/ktx/navigation/: NavigationManagerKtx.kt
app/src/main/java/cz/feldis/actualspeed/ktx/position/: PositionManagerKtx.kt  TrajectoryManagerKtx.kt
app/src/main/java/cz/feldis/actualspeed/ktx/routing/: RouteSimulatorKtx.kt  RouterKtx.kt
app/src/main/java/cz/feldis/actualspeed/ktx/search/: SearchManagerKtx.kt
app/src/main/java/cz/feldis/actualspeed/map/: AdvancedMapDataModel.kt
app/src/main/java/cz/feldis/actualspeed/navigation/: NavigationFragment.kt
app/src/main/java/cz/feldis/actualspeed/search/: SearchFragment.kt  SearchFragmentViewModel.kt  SearchItem.kt  SearchRecyclerViewAdapter.kt  SearchResultFragment.kt  SearchResultFragmentViewModel.kt
app/src/main/java/cz/feldis/actualspeed/utils/: KeyboardExtensions.kt  OnMapInitListenerWrapper.kt  RouteComputeListenerWrapper.kt  SignalingLiveData.kt  Units.kt
app/src/main/java/cz/feldis/actualspeed/view/: FocusView.kt
app/src/main/java/cz/feldis/actualspeed/viewmodel/: FreeDriveFragmentViewModel.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  fragment_drive.xml  fragment_free_drive.xml  fragment_navigation.xml  fragment_search.xml  fragment_search_result.xml  layout_search_item.xml  layout_speed_info.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/cz/feldis/actualspeed/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
