// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = "1.5.30"
        sygicSdkVersion = '20.0.1'
        coroutinesVersion = "1.4.2"
    }

    repositories {
        google()
        maven { url "https://repository.sygic.com/repository/maven-public/" }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        if (gradle.wantsToBuildSdkFromSource()) {
            classpath "com.sygic.sdk:assets-plugin:1.0.0-rc09"
            classpath 'com.google.android.gms:strict-version-matcher-plugin:1.0.3'
        }
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://repository.sygic.com/repository/maven-public/" }
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}