gradle.ext.wantsToBuildSdkFromSource = {
    Properties properties = new Properties()
    def localProperties = file('local.properties')
    if (!localProperties.exists())
        return false

    properties.load(localProperties.newDataInputStream())
    return properties.getProperty('build_sdk_from_source', "false").toBoolean()
}

gradle.ext.resolveFlavors = { config ->
    if (gradle.wantsToBuildSdkFromSource()) config.missingDimensionStrategy 'build', 'development'
}

gradle.ext.getSdkDir = {
    Properties properties = new Properties()
    def localProperties = file('local.properties')
    properties.load(localProperties.newDataInputStream())

    def sdkPath = properties.getProperty('sygic.sdk.dir', null)
    if (sdkPath == null)
        throw new GradleException("'sygic.sdk.dir' not defined in local.properties")

    def sdkDir = file(sdkPath)
    if (!sdkDir.exists())
        throw new GradleException("'sygic.sdk.dir' has path '${sdkDir.getAbsolutePath()}', but it does not exist")

    def androidPath = new File(sdkDir, '/Interface/Source/Android/SdkProject/sdk')
    if (!androidPath.exists())
        throw new GradleException("path to android interface '${androidPath.getAbsolutePath()}' does not exist")

    return androidPath
}