// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext {
        sygicSdkVersion = '16.2.0-dev.1173'
    }
    repositories {
        google()
        maven { url "https://repository.sygic.com/repository/maven-public/" }
        maven { url "https://repository.sygic.com/repository/maven-sygic-internal/" }
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url "https://repository.sygic.com/repository/maven-public/" }
        jcenter()
        google()
        maven {
            url "http://artifact.sygic.com:8888/repository/NAVI-SDK-stage/"
        }
        maven {
            url 'http://artifact.sygic.com:8888/repository/NAVI-stage/'
        }
        maven {
            url "http://artifact.sygic.com:8888/repository/NAVI/"
        }
        maven {
            url "https://repository.sygic.com/repository/maven-sygic-internal/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}