<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/driveFragment">

    <fragment
        android:id="@+id/driveFragment"
        android:name="cz.feldis.actualspeed.drive.DriveFragment"
        android:label="fragment_drive"
        tools:layout="@layout/fragment_drive" >
        <action
            android:id="@+id/action_driveFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="cz.feldis.actualspeed.search.SearchFragment"
        android:label="fragment_search_list"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="cz.feldis.actualspeed.search.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResultFragment_to_driveFragment"
            app:destination="@id/driveFragment"
            app:popUpTo="@id/driveFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>