<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/freeDriveFragment">

    <fragment
        android:id="@+id/freeDriveFragment"
        android:name="cz.feldis.actualspeed.freedrive.FreeDriveFragment"
        android:label="fragment_free_drive"
        tools:layout="@layout/fragment_free_drive" >
        <action
            android:id="@+id/action_freeDriveFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigationFragment"
        android:name="cz.feldis.actualspeed.navigation.NavigationFragment"
        android:label="fragment_navigation"
        tools:layout="@layout/fragment_navigation" >
        <action
            android:id="@+id/action_navigationFragment_to_freeDriveFragment"
            app:destination="@id/freeDriveFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="cz.feldis.actualspeed.search.SearchFragment"
        android:label="fragment_search_list"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment"
            app:destination="@id/searchResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchResultFragment"
        android:name="cz.feldis.actualspeed.search.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" >
        <action
            android:id="@+id/action_searchResultFragment_to_navigationFragment"
            app:destination="@id/navigationFragment" />
    </fragment>
</navigation>